<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/bg">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:alpha=".7"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/chb" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="45dp"
            android:text="Talk with MentB"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="211dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/Button1"
            android:text="Let's Talk" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="420dp"
        android:layout_height="62dp"
        android:alpha=".7"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="73dp"
                android:layout_height="71dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/baseline_home_24" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="56dp"
                android:layout_height="53dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/baseline_home_24" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="36dp"
                android:layout_height="43dp"
                android:background="#00FFFFFF"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_self_improvement_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>