<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/bg">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginTop="572dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/chb" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="45dp"
            android:text="Talk with MentB"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="211dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/Button1"
            android:text="Let's Talk" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/buttonhelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            android:backgroundTint="@color/highlight"
            android:text="HELP !" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Are you feeling anything critical ?"
            android:textColor="@color/text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView333"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:text="Click for immediate Hotline!"
            android:textColor="@color/text"

            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginTop="380dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:alpha="1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/questionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="110dp"
            android:backgroundTint="@color/Button1"
            android:text="Start Questionnaires"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dasstext"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="DASS - 21"

            android:textColor="@color/text"
            android:textSize="26sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dasstext1"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:text=" A set of self-report questionnaires designed to measure the emotional states of depression, anxiety, and stress. "
            android:textColor="@color/text"
            android:textSize="14sp"
             />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="195dp"
        android:layout_height="150dp"
        android:layout_marginTop="-135dp"
        android:layout_marginEnd="-50dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/sad1" />

    <androidx.cardview.widget.CardView
        android:layout_width="420dp"
        android:layout_height="64dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/homebutton"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Home"
                android:layout_marginTop="13dp"
                android:scaleType="fitCenter"
                android:tint="@color/Button2"
                app:srcCompat="@drawable/baseline_home_24" />

            <ImageButton
                android:id="@+id/carebutton"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:layout_marginTop="13dp"

                android:contentDescription="Selfcare"
                android:scaleType="fitCenter"
                android:tint="@color/Button2"

                app:srcCompat="@drawable/baseline_self_improvement_24" />

            <ImageButton
                android:id="@+id/locationbutton"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:layout_marginTop="13dp"

                android:contentDescription="Location"
                android:scaleType="fitCenter"
                android:tint="@color/Button2"

                app:srcCompat="@drawable/baseline_location_pin_24" />

            <ImageButton
                android:id="@+id/historybutton"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="History"
                android:layout_marginTop="13dp"

                android:scaleType="fitCenter"
                android:tint="@color/Button2"

                app:srcCompat="@drawable/baseline_work_history_24" />

            <ImageButton
                android:id="@+id/profilebutton"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:layout_marginTop="13dp"

                android:background="#00FFFFFF"
                android:contentDescription="profile"
                android:scaleType="fitCenter"
                android:tint="@color/Button2"

                app:srcCompat="@drawable/baseline_person_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/Button2"
                android:layout_weight="1"
                android:text=" Home" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/Button2"
                android:layout_weight="1"
                android:text="SelfCare" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/Button2"
                android:layout_weight="1"
                android:text="NearBy" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/Button2"
                android:text="History" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/Button2"
                android:text="Profile" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>